<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pc.adaptiveDisplay</key>
	<true/>
	<key>pc.bypass</key>
	<false/>
	<key>pc.keymapping</key>
	<true/>
	<key>pc.layout</key>
	<array>
		<array>
			<real>0.49282981298339623</real>
			<real>0.18970046774853017</real>
		</array>
		<array>
			<real>26</real>
			<real>22</real>
			<real>4</real>
			<real>7</real>
			<real>0.15614268282903809</real>
			<real>0.76470716840616704</real>
			<real>24.309659184686534</real>
			<real>24.309659184686534</real>
		</array>
		<array>
			<real>30</real>
			<real>0.95396068567412851</real>
			<real>0.28115806697499801</real>
			<real>5</real>
		</array>
		<array>
			<real>227</real>
			<real>0.97575226947119775</real>
			<real>0.94755410175314192</real>
			<real>5</real>
		</array>
		<array>
			<real>225</real>
			<real>0.9244929144707118</real>
			<real>0.8601598801371606</real>
			<real>5</real>
		</array>
		<array>
			<real>58</real>
			<real>0.83701673426704915</real>
			<real>0.27636126370396674</real>
			<real>5</real>
		</array>
		<array>
			<real>44</real>
			<real>0.92142283717500351</real>
			<real>0.67686695690288423</real>
			<real>5</real>
		</array>
		<array>
			<real>20</real>
			<real>0.64354705140321944</real>
			<real>0.90133915918715535</real>
			<real>5</real>
		</array>
		<array>
			<real>8</real>
			<real>0.73321076779903138</real>
			<real>0.86220703522170383</real>
			<real>5</real>
		</array>
		<array>
			<real>-1</real>
			<real>0.82775015879864267</real>
			<real>0.76415291980590139</real>
			<real>5</real>
		</array>
		<array>
			<real>9</real>
			<real>0.74078663369397901</real>
			<real>0.50109562623281789</real>
			<real>5</real>
		</array>
		<array>
			<real>6</real>
			<real>0.9564529508308649</real>
			<real>0.05243865385935223</real>
			<real>5</real>
		</array>
		<array>
			<real>16</real>
			<real>0.11105802879501059</real>
			<real>0.15091595430189519</real>
			<real>5</real>
		</array>
		<array>
			<real>31</real>
			<real>0.95353868222923155</real>
			<real>0.38043974663390179</real>
			<real>5</real>
		</array>
		<array>
			<real>32</real>
			<real>0.95498793058828235</real>
			<real>0.47624269047655365</real>
			<real>5</real>
		</array>
		<array>
			<real>15</real>
			<real>0.037913087377091398</real>
			<real>0.22310905529017325</real>
			<real>2.9524499999999998</real>
		</array>
		<array>
			<real>59</real>
			<real>0.83551828573337306</real>
			<real>0.37870138478911525</real>
			<real>5</real>
		</array>
		<array>
			<real>5</real>
			<real>0.89759506098959563</real>
			<real>0.058416893243442583</real>
			<real>5</real>
		</array>
		<array>
			<real>25</real>
			<real>0.18103541212672603</real>
			<real>0.041832170767031419</real>
			<real>3.6085500000000001</real>
		</array>
		<array>
			<real>41</real>
			<real>0.033617491901015609</real>
			<real>0.046604967075189893</real>
			<real>2.9524499999999998</real>
		</array>
		<array>
			<real>60</real>
			<real>0.83924873517502618</real>
			<real>0.48302157993598704</real>
			<real>5</real>
		</array>
		<array>
			<real>-2</real>
			<real>0.91681331108082376</real>
			<real>0.88803051044732251</real>
			<real>5</real>
		</array>
		<array>
			<real>43</real>
			<real>0.77332085131125017</real>
			<real>0.054321739056526479</real>
			<real>5</real>
		</array>
		<array>
			<real>23</real>
			<real>0.73766620884838274</real>
			<real>0.67664337024158094</real>
			<real>5</real>
		</array>
		<array>
			<real>227</real>
			<real>0.50623643266024054</real>
			<real>0.72021108770983322</real>
			<real>5</real>
		</array>
	</array>
	<key>pc.refreshRate</key>
	<integer>60</integer>
	<key>pc.sensivity</key>
	<real>50</real>
</dict>
</plist>
